; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3D885D47-02D7-4D75-89DA-610AF92F4D2F}
AppName=CRM SRV
AppVersion=1.0
;AppVerName=CRM SRV 1.0
AppPublisher=SRV ITHUB, Inc.
AppPublisherURL=https://srvinfotech.com/
AppSupportURL=https://srvinfotech.com/
AppUpdatesURL=https://srvinfotech.com/
DefaultDirName={autopf}\CRM SRV
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\crmsrv\build\windows\runner\Release\crmsrv.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\crmsrv\build\windows\runner\Release\flutter_windows.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\.myp\OpenWithProgids"; ValueType: string; ValueName: "CRMSRVFile.myp"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\CRMSRVFile.myp"; ValueType: string; ValueName: ""; ValueData: "CRM SRV File"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\CRMSRVFile.myp\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\crmsrv.exe,0"
Root: HKA; Subkey: "Software\Classes\CRMSRVFile.myp\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\crmsrv.exe"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\crmsrv.exe\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\CRM SRV"; Filename: "{app}\crmsrv.exe"
Name: "{autodesktop}\CRM SRV"; Filename: "{app}\crmsrv.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\crmsrv.exe"; Description: "{cm:LaunchProgram,CRM SRV}"; Flags: nowait postinstall skipifsilent

